<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        label {
            margin: 20px 0 20px 0;
            font-size: 40px;
            font-weight: 500;
        }

        input {
            margin: 10px 0 10px 0;
            width: 40%;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid lightgray;

        }
        input[type=button]{
            background-color: white;
        }

        #oyr {

            width: 40%;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            font-size: 40px;
            font-weight: 500;
        }

        #omth {
            width: 40%;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            font-size: 40px;
            font-weight: 500;
        }

        button {
            margin: 4% 0 0 0;
            width: 20%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        h1 {
            font-size: 50px;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
        }
        #dog{
            background-image: url('dog.png');
            background-size:100% 100% ;

        }
    </style>

    <title>Dog Age Calculator</title>
</head>

<body>
    <div class="container-fluid py-5 text-light text-center bg-primary" id="d1">
        <h1>Dog Age Calculator</h1>
    </div>
    <label for="formControlRange">Enter Your Age (Year)</label>
    <input type="range" name="rangeyr" min="0" max="100" class="form-control-range" onchange="updateTextyr(this.value);"
        style="cursor: pointer;">
    <input type="button" id="yr" value=""><br>
    <label for="formControlRange">Enter Your Age (Month)</label>
    <input type="range" name="rangemonth" min="0" max="12" class="form-control-range"
        onchange="updateTextmth(this.value);"  style="cursor: pointer;">
    <input type="button" id="month" value=""><br>
    <center><button type="button" class="btn btn-lg text-light bg-primary" onclick="calc()">Calculate</button></center>
    <br>
    <div class="row">
        <div class="col-5 text-center">
            <label for="formControlRange" style="font-size: 35px;">Dog Age (Year)</label><br>
            <input type="button" id="oyr">
        </div>
        <div class="col-2 text-center" id="dog"></div>
        <div class="col-5 text-center">
            <label for="formControlRange"  style="font-size: 35px;">Dog Age (Month)</label><br>
            <input type="button" id="omth">
        </div>
        
    </div>
    <div class="container-fluid py-5 bg-primary mt-5" id="d2">
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
        function calc() {
            var year = 0;
            var month = 0;
            var age = 0;
            var age2 = 0;
            var oyear = 0;
            var omonth = 0;
            year = document.getElementById('yr').value;
            month = document.getElementById('month').value;
            age = parseFloat("" + year + '.' + month);
            while (age > 0) {
                if (age <= 21) {
                    age = parseFloat(parseFloat(age) / parseFloat(10.5));
                    age2 = parseFloat(age2 + age);
                    break;
                }
                else {
                    age2 = parseFloat(parseFloat(age) - parseFloat(21));
                    age2 = age2 * 0.25;
                    age = 21;
                }
            }
            var a = 12345.67;

            oyear = parseInt(age2.toString().split(".")[0]);
            omonth = parseInt(12 * (age2.toString().split(".")[1]));
            omonth = ('' + omonth)[0];
            document.getElementById('oyr').value = oyear;
            document.getElementById('omth').value = omonth;
        }
        function updateTextyr(val) {
            document.getElementById('yr').value = val;
        }
        function updateTextmth(val) {
            document.getElementById('month').value = val;
        }
    </script>
</body>

</html>